DEV_MODE=true
PORT=3001
JWT_SECRET="wowILoveCats"
DATABASE_URL="postgresql://postgres:123@postgres/postgres"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS=""
ORIGIN=["https://nerimity.com", "http://local.nerimity.com", "http://localhost:3000"]
NERIMITY_CDN="http://cdn:8003/"
NERIMITY_CDN_SECRET="something secret wow"

MAX_CHANNELS_PER_SERVER=100
MAX_INVITES_PER_SERVER=10
MAX_ROLES_PER_SERVER=30

DEFAULT_SERVER_ROLE_COLOR="#fff"

TURNSTILE_SECRET="0x1234"

SMTP_SERVICE="gmail"
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
